{
  "name": "neon-js-api",
  "version": "0.0.1",
  "description": "Invoke Smart Contracts via an API Special Thanks to Dean van Dugteren (@deanpress) for https://github.com/deanpress/neo-dapp-starter-kit",
  "author": "Mahmoud Saleh",
  "main": "index.js",
  "dependencies": {
    "@cityofzion/neon-js": "2.0.0",
    "axios": "^0.17.1",
    "express": "^4.16.2"
  },
  "keywords": [
    "neo",
    "neon-js",
    "neon",
    "neo-js",
    "neo-js-api",
    "neo",
    "blockchain",
    "smart",
    "contract",
    "neon",
    "smart",
    "contract",
    "blockchain"
  ],
  "license": "MIT"
}
